<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <style>
      * {
        padding: 50;
        margin: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
      }
      body {
        justify-content: center;
      }
      h1,
      h2,
      h3 {
        justify-content: center;
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .btn {
        background-color: #4c66af;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <h1>YOU'RE NOT ALLOWED HERE BUDDY</h1>
    <input
      class="btn"
      type="button"
      value="Home"
      onclick="window.location.replace('./')"
    />
  </body>
</html>
