<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEPAGE</title>
  </head>
  <body>
    <style>
      * {
        padding: 50;
        margin: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
        background-color: lightblue;
      }
      body {
        justify-content: center;
      }
      h1,
      h2,
      h3 {
        justify-content: center;
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .btn {
        background-color: #4c66af;
        margin: 10px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 3px;
      }
      .btn:hover {
        cursor: pointer;
      }
    </style>
    <h1>QAP2 - ASSIGNMENT</h1>
    <h2>Multi - Route Web Server with Routing</h2>
    <div class="container">
      <input
        class="btn"
        type="button"
        value="About"
        onclick="window.location.replace('./about')"
      />
      <input
        class="btn"
        type="button"
        value="Contact"
        onclick="window.location.replace('./contact')"
      />
      <input
        class="btn"
        type="button"
        value="Subscribe"
        onclick="window.location.replace('./subscribe')"
      />
      <input
        class="btn"
        type="button"
        value="Products"
        onclick="window.location.replace('./prods')"
      />
      <input
        class="btn"
        type="button"
        value="Error Test"
        onclick="window.location.replace('./errortest')"
      />
      <input
        class="btn"
        type="button"
        value="test"
        onclick="window.location.replace('./test')"
      />
    </div>
  </body>
</html>
